{
  "name": "levante-performance",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "echo done",
    "build": "npm run build -w @levante/vue-dashboard && node scripts/prepare-public.mjs",
    "preview": "npx http-server public -p 5175 -c-1",
    "dev": "npm run dev -w @levante/vue-dashboard"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
