{
  "version": 2,
  "alias": [
    "levante-performance.vercel.app"
  ],
  "functions": {
    "api/netdata-proxy.js": { "maxDuration": 10 },
    "api/promql.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/(.*)\\.html", "headers": [{ "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }] },
    { "source": "/public/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
